{
  "name": "bulldog-docs",
  "version": "2.0.0",
  "description": "BDI Document Generator — static HTML/CSS/JS (no framework, no build step)",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dwarfdeve/bulldog-docs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dwarfdeve/bulldog-docs/issues"
  },
  "homepage": "https://github.com/dwarfdeve/bulldog-docs#readme"
}
